# surf-transaction

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: close_invalid_prs.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bukkit-conventions.gradle.kts  common-conventions.gradle.kts  shadow-conventions.gradle.kts  spring-conventions.gradle.kts  velocity-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surf-transaction-api/: build.gradle.kts
surf-transaction-api/src/main/kotlin/dev/slne/surf/transaction/api/: TransactionApi.kt
surf-transaction-api/src/main/kotlin/dev/slne/surf/transaction/api/currency/: Currency.kt  CurrencyScale.kt  CurrencyService.kt
surf-transaction-api/src/main/kotlin/dev/slne/surf/transaction/api/transaction/: Transaction.kt  TransactionResult.kt  TransactionResultType.kt  TransactionService.kt
surf-transaction-api/src/main/kotlin/dev/slne/surf/transaction/api/transaction/data/: TransactionData.kt
surf-transaction-api/src/main/kotlin/dev/slne/surf/transaction/api/user/: TransactionUser.kt  TransactionUserManager.kt
surf-transaction-api/src/main/kotlin/dev/slne/transaction/api/currency/: Currency.kt  CurrencyScale.kt  CurrencyService.kt
surf-transaction-api/src/main/kotlin/dev/slne/transaction/api/transaction/: Transaction.kt  TransactionResult.kt  TransactionService.kt
surf-transaction-api/src/main/kotlin/dev/slne/transaction/api/user/: TransactionUser.kt  TransactionUserManager.kt
surf-transaction-bukkit/: build.gradle.kts
surf-transaction-bukkit/src/main/java/dev/slne/transaction/bukkit/: PluginLibrariesLoader.java
surf-transaction-core/: build.gradle.kts
surf-transaction-core/src/main/kotlin/dev/slne/surf/transaction/core/currency/: CoreCurrency.kt  CurrencyCreateResult.kt  CurrencyService.kt
surf-transaction-core/src/main/kotlin/dev/slne/surf/transaction/core/transaction/: CoreTransaction.kt  CoreTransactionService.kt  TransactionService.kt
surf-transaction-core/src/main/kotlin/dev/slne/surf/transaction/core/user/: CoreTransactionUser.kt  TransactionUserManager.kt
surf-transaction-core/src/main/kotlin/dev/slne/transaction/core/transaction/: CoreTransactionService.kt
surf-transaction-fallback/: build.gradle.kts
surf-transaction-fallback/src/main/kotlin/dev/slne/surf/transaction/fallback/: FallbackTransactionApi.kt
surf-transaction-fallback/src/main/kotlin/dev/slne/surf/transaction/fallback/currency/: FallbackCurrency.kt  FallbackCurrencyService.kt  FallbackCurrencyTable.kt
surf-transaction-fallback/src/main/kotlin/dev/slne/surf/transaction/fallback/transaction/: FallbackTransaction.kt  FallbackTransactionService.kt  FallbackTransactionTable.kt
surf-transaction-fallback/src/main/kotlin/dev/slne/surf/transaction/fallback/transaction/data/: FallbackTransactionData.kt  FallbackTransactionDataTable.kt
surf-transaction-standalone/: build.gradle.kts
surf-transaction-standalone/src/main/kotlin/dev/slne/transaction/standalone/: StandaloneTransactionInstance.kt
surf-transaction-standalone/src/main/kotlin/dev/slne/transaction/standalone/currency/: ComponentConverter.kt  CurrencyModel.kt
surf-transaction-standalone/src/main/kotlin/dev/slne/transaction/standalone/transaction/: StandaloneTransactionService.kt  TransactionExtraConverter.kt  TransactionModel.kt  TransactionRepository.kt
surf-transaction-velocity/: build.gradle.kts
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/: TestData.kt  VelocityMain.kt
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/commands/: TransactionCommand.kt
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/commands/admin/: TransactionAdminCommand.kt
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/commands/arguments/: CurrencyArgument.kt  PlayerArgument.kt  PlayerUuidArgument.kt
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/commands/balance/: BalanceCommand.kt
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/commands/currency/: CurrencyCommand.kt
surf-transaction-velocity/src/main/kotlin/dev/slne/surf/transaction/velocity/commands/pay/: PayCommand.kt
(+7 files in other folders)
